WpfAppWithMaterialDesign/MainWindow.xaml

<Window x:Class="WpfAppWithMaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWithMaterialDesign"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="470" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Text="Log in" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 10 0 10"/>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=TextBoxUsuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="5"/>
                    <TextBox x:Name="TextBoxUsuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=TextBoxContraseña, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="5"/>
                    <PasswordBox x:Name="TextBoxContraseña" Width="300" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True"></PasswordBox>
                </StackPanel>
                <CheckBox Content="Recordar Contraseña" Margin="0 30 0 0"/>
                <Button Content="Iniciar" Width="80" HorizontalAlignment="Right" Margin="0 20 70 0"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        CommandTarget="{Binding ElementName=confirmacion}"/>
                <materialDesign:Card Margin="0 10 10 10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Hyperlink Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="Gray">
                                ¿Olvidaste tu contraseña?
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="70 0 0 0">
                            <Hyperlink Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="Gray">
                                Registrarse
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost x:Name="confirmacion" IsOpen="False" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="Iniciaste correctamente"/>
                    <Button Content="Aceptar" Margin="0 10 0 0" 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandTarget="{Binding ElementName=confirmacion}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent> 
        </materialDesign:DialogHost>
    </Grid>
</Window>
